[beacon]
contact_max_hotend_temperature: 260 # increase to probe at print temps
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_C6B1E8C65154354D38202020FF0A291B-if00
home_xy_position: 175, 175 # update with your safe position
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300
home_method: contact # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: unhomed # contact will calibrate beacon on first home
mesh_main_direction: y
mesh_runs:2
#home_gcode_pre_x: G28 X
#home_gcode_post_x: _HOME_POST_AXIS AXIS=X
#home_gcode_pre_y: G28 Y
#home_gcode_post_y: _HOME_POST_AXIS AXIS=Y
x_offset: 0
y_offset: 22

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	50,25
	50,275
	300,275
	300,25

[bed_mesh]
algorithm: bicubic
speed: 500
mesh_min: 30, 30
mesh_max: 300, 300
probe_count: 100, 100