[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30  
   
[gcode_macro PRINT_START]
gcode:
  {% set BED_TEMP = params.BED|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER|default(195)|float %}
  {% set initial_tool = params.TOOL|default("0")|int %}
  
  M190 S{BED_TEMP}
  M109 S150       ; preheat nozzle to probing temp
  G28 X
  G28 Y
  
  G28 Z
  AFC_PARK
  T{initial_tool}
  QUAD_GANTRY_LEVEL                      ; or QGL to balance towers
  BED_MESH_CALIBRATE RUNS=2           ; bed mesh in scan mode
  CARTOGRAPHER_TOUCH                ; Perform touch probe
  
  M104 S{EXTRUDER_TEMP}                    ; set extruder to print temp
  M109 S{EXTRUDER_TEMP}                    ; wait for extruder temp
  #G4 P20000                           ; give the hot block 20s to stabilize
  
 # clean_nozzle
  #G28 Z METHOD=CONTACT CALIBRATE=0    ; calibrate z offset only with hot nozzle
  
  #SET_GCODE_OFFSET Z_ADJUST={0.01}  ; apply optional material squish via slicer
  
  LINE_PURGE    ; call another macro to purge or prime nozzle



[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    BT_TOOL_UNLOAD
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    #G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    G0 X{th.axis_maximum.x//2} Y325 F3600
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END