# This file contains pin mappings for the LDO Nitehawk-SB Toolboard
# To use this config, the firmware should be compiled for the Raspberry Pi RP2040
# Make sure to include this config *at the end* of printer.cfg to overwrite the relevent sections

# See https://docs.ldomotors.com/en/voron/nitehawk-sb#firmware-setup-and-update
# For instructions on uploading/updating klipper firmware to the PCB

## LDO Nitehawk-SB Toolboard Partial Config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] sections

## *MAKE SURE* to include this partial config file *AFTER* the main controller config. 
## This will ensure the relavent sections are overwritten by the pin mappings specified here.

[mcu nhk]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320F2E52-if00
restart_method: command
##--------------------------------------------------------------------

#####################################################################
#   Filament Sensor
#####################################################################

## FS - Toolhead PCB
#[filament_switch_sensor RunoutSensor]
#pause_on_runout: False
#runout_gcode: PAUSE
#insert_gcode: RESUME
#switch_pin: nhk:gpio16


#####################################################################
# 	Extruder
#####################################################################
[extruder]
step_pin: nhk:gpio23
dir_pin: !nhk:gpio24
enable_pin: !nhk:gpio25
heater_pin: nhk:gpio9
sensor_pin: nhk:gpio29
rotation_distance: 47.088
gear_ratio: 9:1
nozzle_diameter: 0.600
filament_diameter: 1.750
sensor_type: Generic 3950
pullup_resistor: 2200
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: -273.15
max_temp: 550
min_extrude_temp: 180
max_extrude_only_distance: 200.0
max_extrude_cross_section: 5
microsteps: 16

[tmc2209 extruder]
sense_resistor: 0.100
run_current: 0.6
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: false

#####################################################################
#   Fans
#####################################################################
## PCF
[fan]
pin: PA2
max_power: 0.8 
shutdown_speed: 0 
cycle_time: 0.005
hardware_pwm: False 
kick_start_time: 0.100
off_below: 0.1 


## HEF
[heater_fan hotend_fan]
pin: nhk:gpio5
heater_temp: 45.0
#tachometer_pin: nhk:gpio16
#tachometer_ppr: 2

#####################################################################
#   Lights
#####################################################################
## Stealthburner Headlights
#[neopixel headlight]
#pin: nhk:gpio7

## PCB Activity Light
#[output_pin act_led]
#pin: !nhk:gpio8

#####################################################################
#   Accelerometer
#####################################################################
#[adxl345]
#cs_pin: nhk:gpio21
#spi_software_sclk_pin: nhk:gpio18
#spi_software_mosi_pin: nhk:gpio20
#spi_software_miso_pin: nhk:gpio19

[resonance_tester]
probe_points: 175, 175, 20
accel_chip: beacon
